DATABASE_URL=<your_database_url>
NEXTAUTH_URL=<your_nextauth_url>
NEXTAUTH_SECRET=<your_nextauth_secret>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
NODE_ENV=<your_node_env>